<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSSWorker - Made with ❤</title>
</head>
<body>
  <style>
    body {
      color: #c4c4c4;
      background-color: #141516;
      background-image: url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);
      background-attachment: fixed;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .box {
      width: 80%;
      max-width: 1000px;
      margin: auto;
    }

    a{
      color: #22bbff;
      padding: 0 4px;
      text-decoration: none;
      transition: .3s;
    }

    a:hover {
      color: #000;
      background-color: #22bbff;
    }

    a:active {
      color: #000;
      background-color: #fe2;
    }
  </style>
  <div class="box">
    <h1>RSSWorker</h1>
    <p>这是一个运行在 Cloudflare Worker 上面的 RSS 订阅源生成器</p>
    <ul>
      <li>GitHub: <a href="https://github.com/TheresaQWQ/RSSWorker" target="_blank">戳我</a></li>
      <li>文档: <a href="https://github.com/TheresaQWQ/RSSWorker/docs" target="_blank">戳我</a></li>
    </ul>
  </div>
</body>
</html>